AWSTemplateFormatVersion: 2010-09-09
Transform:
  - AWS::Serverless-2016-10-31

# See here on setting up environment variables:
# https://github.com/awslabs/aws-sam-cli/blob/develop/docs/advanced_usage.rst#lambda-environment-variables
Resources: # CRUD
  GetAuthApiDocs:
    Type: AWS::Serverless::Function
    Properties:
      Description: Endpoint to get the endpoint API docs
      MemorySize: 512
      Timeout: 30
      Handler: com.oceanpremium.api.auth.Handler::handleRequest
      Runtime: java8
      Environment:
        Variables:
          SENTRY_DSN: ""
          SLACK_LOGGER_WEBHOOK: ""
      CodeUri: build/libs/auth-0.0.1-SNAPSHOT-aws.jar
      Events:
        CreateSync:
          Type: Api
          Properties:
            Path: /api/v1/auth/docs
            Method: get